.header {
    height:100px;
    background-color: lightgray;
    line-height:100px;
}

.footer {
    height: 70px;
    background-color: lightgray;
    color: white;
    width: 100%;
}

body {
    background-color: lightblue;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height:100px;
    line-height:100px;
    width:70%;
}

.common{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}

h2 {
    color:navy;
    font-size: x-large;
}
