<!--Joshua Larson 4/13-->
<!DOCTYPE html>
<html>
    <head>
        <title>Joshua Larson - Tableau</title>
        <link rel="stylesheet" type="text/css" href = "../styles/bootstyles.css">
    </head>

    <body>
        <div class="common header">
            <h1>Tableau <a href="./about.html">About Me</a>
                <a href="../index.html">Home</a>
                <a href="./tableau.html">Tableau</a></h1>
        </div>
        <div class="common center">
            <h2>Graphs/Maps</h2>
            <div class='tableauPlaceholder' id='viz1649895439499' style='position: relative'><noscript><a href='#'><img alt='50 States ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;DR&#47;DRGMSXWJD&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;DRGMSXWJD' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;DR&#47;DRGMSXWJD&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1649895439499');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <p>This map shows the different levels of profits in each state.</p>
            <div class='tableauPlaceholder' id='viz1649896948040' style='position: relative'><noscript><a href='#'><img alt='California ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;California_16498969387990&#47;California&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='California_16498969387990&#47;California' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;California_16498969387990&#47;California&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1649896948040');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <p>This graph shows the profits for California month to month from 2012-2014.</p>
            <div class='tableauPlaceholder' id='viz1649897038506' style='position: relative'><noscript><a href='#'><img alt='Categories ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;Categories_16498970288480&#47;Categories&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Categories_16498970288480&#47;Categories' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;Categories_16498970288480&#47;Categories&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1649897038506');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <p>This bar graph shows how much profits California made in each respective category</p>
            <div class='tableauPlaceholder' id='viz1649897141835' style='position: relative'><noscript><a href='#'><img alt='Forecast ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;Forecast_16498971235570&#47;Forecast&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Forecast_16498971235570&#47;Forecast' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;Forecast_16498971235570&#47;Forecast&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1649897141835');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <p>This graph shows the forecast for sales in California for 2015-2017</p>
            <a href="https://www.tableau.com/">Click here to go to tableau website</a>
            <div class = "common footer">My Website © 2022 Joshua Larson </div>
        <div>
    </body>
</html>

